{
  "grid": "grid",
  "version": "0.1.0",
  "meta": {
    "id": "music2grid-d267988b",
    "name": "C4:1 E4:1 G4:1",
    "author": "music2grid",
    "created": "2026-03-03T22:55:10.109635+00:00",
    "modified": "2026-03-03T22:55:10.109635+00:00",
    "tags": [
      "music2grid",
      "generated"
    ],
    "notes": "Generated by music2grid. 3 notes, resolution 2 col/beat, BPM 120."
  },
  "canvas": {
    "width": 40,
    "height": 24,
    "charset": "█▓▒░·+=-. ",
    "defaultChar": " ",
    "defaultColor": "#ffff00",
    "background": "#050a05"
  },
  "project": {
    "bpm": 120,
    "scale": "chromatic",
    "key": "C",
    "palette": {}
  },
  "frames": [
    {
      "id": "frame_001",
      "index": 0,
      "label": "C4:1 E4:1 G4:1",
      "cells": [
        {
          "x": 0,
          "y": 18,
          "char": "▒",
          "color": "#ffff00",
          "density": 0.63,
          "semantic": "solid",
          "channel": {
            "audio": {
              "note": 60,
              "velocity": 80,
              "duration": 2,
              "time": 0.0
            },
            "spatial": {
              "height": 0.63,
              "material": "solid"
            }
          }
        },
        {
          "x": 2,
          "y": 14,
          "char": "▒",
          "color": "#ffff00",
          "density": 0.63,
          "semantic": "solid",
          "channel": {
            "audio": {
              "note": 64,
              "velocity": 80,
              "duration": 2,
              "time": 1.0
            },
            "spatial": {
              "height": 0.63,
              "material": "solid"
            }
          }
        },
        {
          "x": 4,
          "y": 11,
          "char": "▒",
          "color": "#ffff00",
          "density": 0.63,
          "semantic": "solid",
          "channel": {
            "audio": {
              "note": 67,
              "velocity": 80,
              "duration": 2,
              "time": 2.0
            },
            "spatial": {
              "height": 0.63,
              "material": "solid"
            }
          }
        }
      ]
    }
  ]
}